# lanthing-svr

./: .gitignore  .gitmodules  README.md  ltsvr.puml  pom.xml
.github/workflows/: codeql.yml  maven.yml
config/: ltsig.yml  ltsvr.yml  versions.json
ltcodec/: pom.xml
ltcodec/src/main/java/cn/lanthing/codec/: LtCodec.java  LtMessage.java  MessageCreator.java  MessageType.java  MessageTypes.java  NetPacket.java  Protocol.java
ltsig/: pom.xml
ltsig/src/main/java/cn/lanthing/sig/: SigApplication.java
ltsig/src/main/java/cn/lanthing/sig/config/: SocketServerConfig.java
ltsig/src/main/java/cn/lanthing/sig/controller/: SignalingController.java
ltsig/src/main/java/cn/lanthing/sig/entity/: Session.java
ltsig/src/main/java/cn/lanthing/sig/handler/: HandlerJoinRoom.java  HandlerSignalingMessage.java  MessageHandler.java
ltsig/src/main/java/cn/lanthing/sig/service/: Room.java  RoomManager.java  RoomService.java  Session.java  SignalingService.java  SocketService.java
ltsig/src/main/java/cn/lanthing/sig/service/impl/: RoomServiceImpl.java  SocketServiceImpl.java
ltsig/src/main/java/cn/lanthing/sig/sockets/: ChannelInitializer.java  Dispatcher.java  NonSslChannelInitializer.java  SecurityConfig.java  Server.java  SocketConfig.java  SocketServer.java  SslChannelInitializer.java.bak
ltsig/src/main/resources/: logback-spring.xml
ltsocket/: pom.xml
ltsocket/src/main/java/cn/lanthing/ltsocket/: Connection.java  ConnectionEvent.java  ConnectionEventType.java  MessageController.java  MessageDispatcher.java  MessageMapping.java  NonSslChannelInitializer.java  SecurityConfig.java  SocketConfig.java  SocketServer.java  SslChannelInitializer.java
ltsvr/: pom.xml
ltsvr/src/main/java/cn/lanthing/svr/: SvrApplication.java
ltsvr/src/main/java/cn/lanthing/svr/config/: KtormConfig.kt  ReflexRelayConfig.java  SignalingConfig.java  SocketSecurityConfig.java  SocketServerConfig.java
ltsvr/src/main/java/cn/lanthing/svr/controller/: ControlledController.java  ControllingController.java  ManagerController.java
ltsvr/src/main/java/cn/lanthing/svr/dao/: CurrentOrderDao.kt  IUnusedIDDao.java  IUsedIDDao.java  OnlineDao.kt  OrderDao.kt  OrderStatusDao.kt  UnusedIDDao.kt  UsedIDDao.kt
ltsvr/src/main/java/cn/lanthing/svr/entity/: OrderInfo.java  UnusedIDEntity.java  UsedIDEntity.java  Version.java  VersionFile.java
ltsvr/src/main/java/cn/lanthing/svr/jobs/: RecordOnlineDevices.java  ReloadVersionsFile.java
ltsvr/src/main/java/cn/lanthing/svr/model/: CurrentOrder.kt  Online.kt  Order.kt  OrderStatus.kt  UnusedID.kt  UsedID.kt
ltsvr/src/main/java/cn/lanthing/svr/service/: ControlledDeviceService.java  ControlledSessionService.java  ControlledSocketService.java  ControllingDeviceService.java  ControllingSessionService.java  ControllingSocketService.java  DeviceIDService.java  OnlineStatisticService.java  OrderService.java  RedirectService.java  UserService.java  VersionService.java
ltsvr/src/main/java/cn/lanthing/svr/service/impl/: ControlledDeviceServiceImpl.java  ControlledSessionServiceImpl.java  ControlledSocketServiceImpl.java  ControllingDeviceServiceImpl.java  ControllingSessionServiceImpl.java  ControllingSocketServiceImpl.java  DeviceIDServiceImpl.java  OnlineStatisticServiceImpl.java  OrderServiceImpl.java  RedirectServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
ltsvr/src/main/java/cn/lanthing/svr/sockets/: ChannelInitializer.java  Dispatcher.java  Server.java
ltsvr/src/main/resources/: banner.txt  logback-spring.xml
ltsvr/src/main/resources/mybatis/mapper/: UnusedIDMapper.xml  UsedIDMapper.xml
ltsvr/src/test/java/cn/lanthing/svr/: LtsvrTestSuit.java
ltsvr/src/test/java/cn/lanthing/svr/controller/: ControlledControllerTest.java  ControllingControllerTest.java
ltsvr/src/test/java/cn/lanthing/svr/service/: ControlledSessionServiceTest.java  ControllingSessionServiceTest.java  DeviceIDServiceTest.java  DeviceIDServiceTest.java.bk  OrderServiceTest.java
ltsvr/src/test/resources/: application.yml
ltutil/: pom.xml
ltutil/src/main/java/cn/lanthing/utils/: AutoLock.java  AutoReentrantLock.java
resources/: lanthing-svr.sqlite.tpl
