<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.lanthing</groupId>
    <artifactId>lanthing-svr</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ltproto</module>
        <module>ltcodec</module>
        <module>ltsocket</module>
        <module>ltsvr</module>
        <module>ltsig</module>
    </modules>

    <properties>
        <!--
        有几个问题：
            1. 不清楚自定义的变量会不会和"内置"变量名字重了
            2. spring-boot的版本不能统一在这里定义
            3. 有些包隐含依赖了另一些包，这些包不应该再声明依赖的版本，但是不清楚有哪些
        -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sqlite-jdbc.version>3.46.1.0</sqlite-jdbc.version>
        <protobuf.version>3.24.4</protobuf.version>
        <reflections.version>0.10.2</reflections.version>
        <xolstice-maven-protobuf.version>0.6.1</xolstice-maven-protobuf.version>
        <motd-os-maven.version>1.7.1</motd-os-maven.version>
        <kotlin.version>1.9.23</kotlin.version>
        <ktorm.version>4.1.0</ktorm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>